#logging.level.org.apache.coyote.http11=debug
server.port=8090
spring.thymeleaf.cache=false 
spring.devtools.restart.enabled=true 
spring.messages.basename=messages,config.i18n.messages
#https://docs.spring.io/spring-boot/docs/2.4.13/reference/html/appendix-application-properties.html#common-application-properties (\uC2A4\uD504\uB9C1io \uC0AC\uC774\uD2B8, \uBA54\uC2DC\uC9C0 \uC124\uC815)
